<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jquery Plugin</title>
</head>
<body>
    <style>
    /* Layout styles */

    .wraper {
        width: 100%;
        color: #fff;
        font-family: tahoma;
        font-size: 12px;
    }

    .main {
        width: 80%;
        float: left;
    }

    .right-side-bar {
        width: 20%;
        float: left;
    }

    .abv-img {
        height: 100px;
    }


    /* Unities styles */

    .bg-blue {
        background-color: blue;
    }

    .bg-green {
        background-color: green;
    }

    .bg-yellow {
        background-color: yellow;
    }

    .bg-red {
        background-color: red;
    }

    .h100 {
        height: 100px;
    }

    .h200 {
        height: 200px;
    }

    .h500 {
        height: 500px;
    }

    .h1000 {
        height: 1000px;
    }

    .h2000 {
        height: 2000px;
    }
    /* Your plugin style here */
    .bg-yellow {
        position: relative;
    }
    .right-side-bar{
        position: relative;
        max-width: 100%;
        overflow-x: hidden;
    }
</style>
<div class="wraper">
    <div class="main h2000 bg-green">
        Phần chính trang web
        <br/> Phần chính trang web
        <br/> Phần chính trang web
        <br/> Phần chính trang web
        <br/> Phần chính trang web
        <br/>
    </div>
    <div class="right-side-bar">
        <div class="adv h100 bg-blue">
            Nội dung gì đó
        </div>
        <div class="adv h500 bg-yellow">
            <div class="abv-img bg-red" id="almost-show">
                Khối này nên được áp dụng plugin để hiển thị khi div cha còn hiển thị
            </div>
        </div>
        <div class="adv h100 bg-blue">
            Khi kéo lên, khối cha dần ẩn đi thì khối con cũng bị kéo theo
        </div>
    </div>
</div>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script>
    /* Your plugin javascript here */
    $(function () {
        $.fn.inner_float = function(options) {
            var defaults = {
                top: '50px'
            };
            var setting = $.extend(defaults, options);
            var topInt = setting.top.substr(0, setting.top.indexOf('px'));
            var box = $(this);
            var boxOffset = box.offset().top;
            var parentOffset = box.parent().offset().top;
            var parentHeight = box.parent().height();
            var parentWidth = box.parent().width();
            var stopFloat = parentOffset + parentHeight - box.height() - topInt;
            console.log(parentHeight);
            $(window).scroll(function(){
                if (boxOffset - $(this).scrollTop() <= topInt) {
                    box.addClass('float');
                    box.css({
                        'position' : 'fixed',
                        'top' : setting.top,
                        'width' : parentWidth
                    });
                    if ($(this).scrollTop() > stopFloat) {
                        box.css({
                            'position' : 'absolute',
                            'bottom' : 0,
                            'top' : 'unset'
                        });
                    }
                } else {
                    box.css({
                        'position' : 'inherit',
                        'top' : 0
                    });
                }
            });
        }
    }(jQuery));
    /* Call your plugin */
    $('#almost-show').inner_float({
        top: "10px"
    });

</script>
</body>
</html>